{
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "CRM",
        "SenderEmail": "ssspline12@gmail.com",
        "Username": "ssspline12@gmail.com",
        "Password": "znys ejrs cbql gofs" 
    },
    "AllowedIPs": [
        "255.168.100.120",
        "255.0.0.111"
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=COMP_2125\\SQLEXPRESS;database=BDA_105;integrated security=true;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "SCRT89515655hhgWESXAPOLRF" 
    }
}
